{
  "name": "chatify-api",
  "version": "1.2.2",
  "description": "Chatify API is a powerful NestJS-based backend service for a real-time messenger application. It provides features like user management, group chats, direct messaging, user search, and more.",
  "author": "Vladyslav Supruniuk",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsupruniuk/chatify-api"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "migration:run": "npm run typeorm migration:run -- -d dist/src/db/typeOrmConfig.js",
    "migration:generate": "npm run typeorm -- -d dist/src/db/typeOrmConfig.ts migration:generate src/db/migrations/$npm_config_name",
    "migration:create": "npm run typeorm -- migration:create src/db/migrations/$npm_config_name",
    "migration:revert": "npm run typeorm -- -d dist/src/db/typeOrmConfig.js migration:revert",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs/common": "10.3.3",
    "@nestjs/config": "3.2.0",
    "@nestjs/core": "10.3.3",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/platform-express": "10.3.3",
    "@nestjs/platform-socket.io": "10.3.8",
    "@nestjs/serve-static": "4.0.1",
    "@nestjs/throttler": "5.1.2",
    "@nestjs/typeorm": "10.0.2",
    "@nestjs/websockets": "10.3.8",
    "bcrypt": "5.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "dayjs": "^1.11.13",
    "helmet": "7.1.0",
    "nodemailer": "6.9.11",
    "pg": "8.11.3",
    "reflect-metadata": "0.2.1",
    "rxjs": "7.8.1",
    "socket.io-client": "4.7.5",
    "sqlite3": "5.1.7",
    "typeorm": "0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "10.3.2",
    "@nestjs/schematics": "10.1.1",
    "@nestjs/testing": "10.3.3",
    "@types/bcrypt": "5.0.2",
    "@types/compression": "1.7.5",
    "@types/cookie-parser": "1.4.7",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/multer": "1.4.11",
    "@types/node": "20.11.24",
    "@types/nodemailer": "6.4.14",
    "@types/pg": "8.11.2",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "^9.0.11",
    "prettier": "3.2.5",
    "source-map-support": "0.5.21",
    "supertest": "6.3.4",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3"
  }
}
