{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "strictFunctionTypes": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "typeRoots": ["./node_modules/@types", "./src/typesNew"],
    "paths": {
      "@configs/*": ["src/configs/*"],
      "@controllers/*": ["src/controllers/*"],
      "@customTypes/*": ["src/types/*"],
      "@db/*": ["src/db/*"],
      "@decorators/*": ["src/decorators/*"],
      "@dtos/*": ["src/dtos/*"],
      "@emailTemplates/*": ["src/emailTemplates/*"],
      "@entities/*": ["src/db/entities/*"],
      "@enums/*": ["src/types/enums/*"],
      "@filters/*": ["src/filters/*"],
      "@gateways/*": ["src/gateways/*"],
      "@helpers/*": ["src/helpers/*"],
      "@interceptors/*": ["src/interceptors/*"],
      "@interfaces/*": ["src/types/interfaces/*"],
      "@middlewares/*":  ["src/middlewares/*"],
      "@migrations/*":  ["src/db/migrations/*"],
      "@modules/*": ["src/modules/*"],
      "@pipes/*": ["src/pipes/*"],
      "@repositories/*": ["src/repositories/*"],
      "@responses/*": ["src/types/responses/*"],
      "@services/*": ["src/services/*"],
      "@testMocks/*": ["src/tests/mocks/*"],
    },
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
